<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
<style>

    .mogo{
        color: #95E1D3;
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        position: absolute;
        left:50px;
        top:25px;
    }

    .NAV{
        list-style:none;
        color: #95E1D3;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        display:inline-block;
        display:flex;
        justify-content:flex-end;
        padding-left:50px;
    }

    .NAV:nth-child(1){
        list-style:none;
        color:#F38181;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        display: inline-block;
        text-decoration: underline;

    }

    .question{
       font-size: 24px;
       display:flex;
       justify-content:center;
       font-family: 'Kaushan Script', cursive;
       color: #333333 ;
      
    }

    .invitation{
       font-size:30px;
       display:flex;
       justify-content: center;
       color: #333333 ;
       font-family: 'Montserrat', sans-serif;
    }

        .line{
            background-color:#F38181 ;
            height: 4px;
            width: 60px;
            display: flex;
            
            text-align: center;
        }

        .intro{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color:#B6B6B6 ;
            font-size: 15px;
            text-align: center;
        }

        .first-worker{
            width:500px;
            height:650px;
            margin-left:250px;
            margin-top:50px;
            display: inline-block;
        }

        .first-worker-Julia{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-left:450px;
            color: #333333;
        }

        .Julia-description{
            color:#B6B6B6;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            margin-left:445px;
        }

        .second-worker{
            width:500px;
            height:650px;
            display: inline-block;
            position: relative;
            left:1000px;
            top:-691px;
        }

        .second-worker-Maryanna{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-left:1170px;
            margin-top:-690px;
            color: #333333;
        }

        .Maryanna-description{
            color:#B6B6B6;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            position: relative; 
            left:1185px;
        }

        .third-worker{
            width:500px;
            height:650px;
            display: inline-block;
            position: relative;
            left:1750px;
            top:-691px;
        }

        .third-worker-Katlin{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #333333;
            margin-left:1955px;
            margin-top:-690px;
        }

        .Katlin-description{
            color:#B6B6B6;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            position: relative; 
            left:1975px;
        }

        .invitation:nth-child(3){
           display: flex;
           justify-content: center;
        }


       .photography{
            list-style:none;
            font-family: Montserrat;
            font-size: 14px;
            color: #333333;
            
       }

       .lorem{
        font-family: Roboto;
        font-size: 15px;
        color: #B6B6B6;
        margin-left:50px;
       }

       .group1{
        display: inline-block;
        margin-left:410px;
        margin-top:50px;
       }

       .home{
          position: relative;
          top:140px;
          left:1860px;
       }

      

       .Laaqiq{
        font-family: Montserrat;
        font-size: 14px;
        color: #333333;
        position: relative;
        left:100px;
        top:100px;
       }

       .pink1{
        font-family: Montserrat;
        font-size: 14px;
        color: #F38181;
        position: absolute;
        padding-left:10px;
       }

       .input{
        border: 2px solid #B6B6B6;
        height:25px;
        display: flex;
        
       }

       .input:placeholder-shown{
        font-family: Roboto;
        font-style: italic;
        font-size: 14px;
        color: #B6B6B6;
        display: inline-block;
        position: relative;
        left:800px;
        top:70px;
       }

       .button{
           background-color: #95E1D3;
           color: #ffff;
           font-family: Montserrat;
           font-size: 14px;
           border:none;
           height:31px;
           width: 100px;
           text-align: center;
           position:relative;
           left:800px;
           top:70px;
            
       }

       .first-worker:hover{
            width:500px;
            height:650px;
           display: flex;
            background-color:black; 

       }

</style>
</head>
<body>

    <nav>
        <div class="mogo">MoGo</div>
            <ul class="NAV">
                    <li class="NAV"> ABOUT</li>
                    <li class="NAV">SIRVICE</li>
                    <li class="NAV">WORK</li>
                    <li class="NAV">BLOG</li>
                    <li class="NAV">CONTACT</li>
            </ul>
    </nav>

    <div class="question">We work with</div>
    <div class="invitation">Amazing Services</div>
    <div class="line"></div>

    <nav>
        <ul>

        

            <div class="group1">
                 <img src="Group (1).png" alt="">
                <li class="photography">photography</li>
                <div class="lorem">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor.</div>
            </div>


            <div class="group1">
                <img src="paper 1.png" alt="">
                <li class="photography">photography</li>
                <div class="lorem">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor.</div>
            </div>


            <div class="group1">
                <img src="bar-graph 1.png" alt="">
                <li class="photography">photography</li>
                <div class="lorem">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor.</div>
            </div>


            <div class="home">
                <img src="home 1.png" alt="">
                <li class="photography">photography</li>
                <div class="lorem">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor.</div>
            </div>


            <div class="group1">
                <img src="Group (2).png" alt="">
                <li class="photography">photography</li>
                <div class="lorem">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor.</div>
            </div>


            <div class="group1">
                <img src="digital-marketing 1.png" alt="">
                <li class="photography">photography</li>
                <div class="lorem">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            
        </ul>

    </nav>

   <div class="header">
    <div class="question">Who we are</div>
        <div class="invitation"> Meet our team</div>
    <div class="line"></div>

    <div class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
   </div>
  
<div>

    <div>
   
    <img class="first-worker" src="first-man1.png" alt="">
    <div class="first-worker-Julia"> Matthew Dix</div>
    <div class="Julia-description">Graphic Design</div>

    </div>

    <div>
   
    <img class="second-worker" src="second-man1.png" alt="">
    <div class="second-worker-Maryanna">Christopher Campbell</div>
    <div class="Maryanna-description">Branding/UX design</div>

    </div>

    <div>

    <img class="third-worker" src="third-man1.png" alt="">
    <div class="third-worker-Katlin"> Michael Fertig </div>
    <div class=" Katlin-description">Developer</div>

    </div>

</div>

    <div class="gray"></div>
    <div class="Laaqiq">© 2016 MoGo free PSD template by <span class="pink1"> Laaqiq </span></div>
     <input class="input" type="email" name="" placeholder="Your Email...">
     <button class="button">Subscribe</button>
</body>
</html>